# Assignment

./: LICENSE  README.md
Backend-API/: README.md  pom.xml
Backend-API/src/main/java/com/kry/triage/: MedicalTriageApplication.java
Backend-API/src/main/java/com/kry/triage/controller/: AssessmentController.java
Backend-API/src/main/java/com/kry/triage/model/: AssessmentRequest.java  AssessmentResponse.java  BookingRequest.java  BookingResponse.java
Backend-API/src/main/java/com/kry/triage/service/: AssessmentService.java
Backend-API/src/main/java/com/kry/triage/util/: SlotCalculator.java
Backend-API/src/main/resources/: application.properties
Backend-API/src/test/java/com/kry/triage/service/: SlotCalculatorTest.java
FrontEnd-SPA/: README.md  index.html  package.json
FrontEnd-SPA/src/: App.scss  App.tsx  index.scss
FrontEnd-SPA/src/api/: assessmentAPI.ts
FrontEnd-SPA/src/components/: ConfirmationCard.tsx  QuestionCard.tsx  RecommendationCard.tsx  SlotSelector.tsx
FrontEnd-SPA/src/pages/: Home.tsx  QuestionnaireFlow.tsx
FrontEnd-SPA/src/store/: useTriageStore.ts
FrontEnd-SPA/src/styles/: ConfirmationCard.scss  Home.scss  QuestionCard.scss  QuestionnaireFlow.scss  RecommendationCard.scss  SlotSelector.scss
